Initiated data cleaning procedure for 2020-12-02 Jacobsson small test_v4.xlsx
Finished data cleaning procedure for 2020-12-02 Jacobsson small test_v4.xlsx
Saved cleaned data
Start to derrive data based on 2020-12-02 Jacobsson small test_v4.xlsx
Finished to derrive data based on 2020-12-02 Jacobsson small test_v4.xlsx
Saved derived data
Saved citation data
Saved compleated data
-----------------------------------------
Finished processing user data
Connection to 146.148.20.38:5432 established
-----------------------------------------
Finished uploading user data
